{
  
  "name": "taild",
  
  "version": "1.0.0",
  
  "main": "index.js",
  
  "scripts": {
  
    
  "build:css": "postcss src/input.css -o src/output.css"
  
  },
  
  "keywords": [],
  
  "author": "",
  
  "license": "ISC",
  
  "description": "",
  
  "dependencies": {
  
    
  "autoprefixer": "^10.4.19",
  
    
  "postcss": "^8.4.38",
  
    
  "postcss-cli": "^11.0.0",
  
    
  "stylelint": "^16.6.1",
  
    
  "stylelint-config-standard": "^36.0.0"
  
  },
  
  "devDependencies": {
  
    
  "tailwindcss": "^3.4.3"
  
  }
}
