<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapa </title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <div class="container">
        <div class="header">
            <h3 id="fecha">Fecha: </h3>
            <form id="search-form" class="search-form">
                <input type="text" id="search-input" placeholder="Buscar dirección">
                <button type="submit">Buscar</button>
            </form>
        </div>
        <h2>Explora el mapa</h2>
        <div class="map-container">
            <iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" 
            src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20M%C3%A9rida+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> 
            <a href='http://maps-website.com/es'>En el sitio web de Maps-Generator</a>
            <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=0e5017b326f03836c24904cc6fab1a0ed5b047b7'></script>
        </div>
        <a href="https://www.google.com.mx/maps" class="button"> Mirar en google maps</a>
        <p id="direccion">Dirección: Mérida</p>
    </div>

    <script>
        // Obtener la fecha actual
        var today = new Date();
        var date = today.getDate() + '/' + (today.getMonth() + 1) + '/' + today.getFullYear();
        // Actualizar el elemento con id="fecha" con la fecha actual
        document.getElementById('fecha').innerHTML += date;

        // Evento de envío del formulario de búsqueda
        document.getElementById('search-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Evitar que el formulario se envíe
            var searchTerm = document.getElementById('search-input').value;
            document.getElementById('direccion').innerHTML = "Dirección: " + searchTerm;
        });
    </script>
</body>
</html>
