/* Estilos para el header */
.header {
    text-align: center;
    margin-bottom: 20px;
}

/* Estilos para la fecha */
#fecha {
    font-size: 18px;
    margin-bottom: 5px;
}

/* Estilos para la dirección */
#direccion {
    font-size: 14px;
    color: #666;
}

/* Los estilos que ya tienes para el resto del documento */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #A9A9A9;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: auto;
    margin: 0 auto;
    background-color: honeydew;
    box-shadow: 0 4px 98px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 10px;
}

h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

.map-container {
    position: relative;
    width: 700px;
    height: 0;
    padding-bottom: 56.25%; /* Proporción 16:9 para el contenedor del mapa */
    margin-bottom: 20px;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}

.button {
    display: inline-block;
    background-color: brown;
    color: white;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #6b392e;
}
