<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Perfumes</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body>

    <div class="catalog">
        <h2>Catálogo de Perfumes</h2>
        <div class="product-list">
            <div class="product">
                <img src="https://th.bing.com/th/id/OIP.WhmDuu_PKPMnfVv3liIangHaHa?rs=1&pid=ImgDetMain/200" alt="Perfume 1">
                <h3>Perfume Coco noir de Chanel</h3>
                <p>$650.00</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="https://th.bing.com/th/id/OIP.TOy9IySJ4cFLzJxwOFHL_wHaHh?rs=1&pid=ImgDetMain/200" alt="Perfume 2">
                <h3>Miss Dior</h3>
                <p>$1,235.00</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="https://th.bing.com/th/id/R.3b243c7691625528bbce45f6567b4a57?rik=sCLQoT4wv8t37A&riu=http%3a%2f%2f3.static.fragrancenet.com%2fimages%2fphotos%2f900x900%2f287969.jpg&ehk=9nkeWVLM2G6oE8umzHX5u%2bhSOdc7hnwk0zyVzJ0%2b5hg%3d&risl=&pid=ImgRaw&r=0/200" alt="Perfume 3">
                <h3>Ch Good Girl by Carolina Herrera</h3>
                <p>$1,160.00</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="https://th.bing.com/th/id/R.02e5303dabe2f2f55b655489ba3b0d6a?rik=9UwEm6YKItkgvA&pid=ImgRaw&r=0/200" alt="Perfume 4">
                <h3>Perfume DIOR Sauvage para hombre</h3>
                <p>$5,565.00</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="https://www.pacificabeauty.com/cdn/shop/products/PAC_FLOWER_MOON_SPRAY_PERFUME_BOX_1800x.jpg?v=1643921428/200" alt="Perfume 5">
                <h3>Perfume Pacifica Flower Moon para mujer</h3>
                <p>$670.00</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="https://www.perfumecenter.com.mx/cdn/shop/products/3614220544458_7ae77807-cd14-4d3a-a907-200978f40c46.jpg?v=1602237194/200" alt="Perfume 6">
                <h3>Perfume Eternity de Calvin Klein para hombre 100ml</h3>
                <p>$8,080.00</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="https://th.bing.com/th/id/R.0643c2eda063e170dc60bcb0033f6379?rik=zkT%2bD1q2Faugjg&riu=http%3a%2f%2ffimgs.net%2fimages%2fperfume%2fo.41887.jpg&ehk=7YeCdzb9gTPynCTXZ3E2few%2fokPFoZtd%2ftfdFKrHIKA%3d&risl=&pid=ImgRaw&r=0/200" alt="Perfume 7">
                <h3>DAISY Marc Jacobs</h3>
                <p>$980.00</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="https://oechsle.vteximg.com.br/arquivos/ids/10888031-1500-1500/2023408.jpg?v=637970745417530000/200" alt="Perfume 8">
                <h3>Perfume para Hombre Jean Paul Gaultier Scandal Pour Homme</h3>
                <p>$485.00</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="https://arome.mx/cdn/shop/files/perfume-ch-men-para-hombre-de-carolina-herrera-eau-de-toilette-100ml-arome-mexico-1.jpg?v=1710887216/200" alt="Perfume 9">
                <h3>Perfume Carolina Herrera Ch Men</h3>
                <p>$1,090.00</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="product">
                <img src="https://cazanovaonline.mx/cdn/shop/files/bad-boy-extreme-100ml.jpg?v=1690575569/200" alt="Perfume 10">
                <h3>Perfume Carolina Herrera Bad Boy</h3>
                <p>$6,295.00</p>
                <button>Añadir al carrito</button>
            </div>
        </div>
    </div>

    <div class="cart">
        <h2>Carrito de Compras</h2>
        <ul class="cart-items">
            <li class="cart-item">
                <span>Perfume Coco noir de Chanel</span>
                <span>$650.00</span>
            </li>
            <li class="cart-item">
                <span>Ch Good Girl by Carolina Herrera</span>
                <span>$1,160.00</span>
            </li>
            <!-- Aquí irán más productos añadidos al carrito -->
        </ul>
        <div class="total">
            <h3>Total: $1,810.00</h3>
        </div>
    </div>

</body>
</html>
