<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Website</title>

    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Link -->


    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Font Awesome Cdn -->


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
</head>
<body>
    





    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html" id="logo"><span>T</span>-Bollywood</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span><i class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#book">Bollywood
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#packages">Pre-ventas
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">S-Generos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallary">Galería de futuras peliculas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <!-- Navbar End -->





    <!-- Home Section Start -->
    <div class="home">
        <div class="content">
            <h5>Bienvenido a Bollyworld</h5>
            <h1>películas desde <span class="changecontent"></span></h1>
            <p>Prepárate para una temporada llena de emociones y entretenimiento</p>
            <a href="#book">Clic aqui</a>
        </div>
    </div>
    <!-- Home Section End -->





    <!-- Section Book Start -->
    <section class="book" id="book">
      <div class="container">

        <div class="main-text">
          <h1><span>B</span>ollywood</h1>
        </div>
        
        <div class="row">

          <div class="col-md-6 py-3 py-md-0">
            <div class="card">
              <img src="https://i.pinimg.com/564x/e8/99/e4/e899e4427577054790e11ac2313d963e.jpg" alt="">
            </div>
          </div>

          <div class="col-md-6 py-3 py-md-0">
            <form action="#">

              <input type="text" class="form-control" placeholder="Que pelicula buscas" required><br>
              <input type="text" class="form-control" placeholder="cuantos boletos" required><br>
              <input type="date" class="form-control" placeholder="Arrivals" required><br>
              <input type="date" class="form-control" placeholder="Leaving" required><br>
              <textarea class="form-control" rows="5" name="text" placeholder="Enter Your Name & Details"></textarea>
              <input type="submit" value="Comprar ya" class="submit" required>

            </form>
          </div>

        </div>
      </div>
    </section>
    <!-- Section Book End -->








    <!-- Section Packages Start -->
    <section class="packages" id="packages">
      <div class="container">
        
        <div class="main-txt">
          <h1><span>P</span>re-ventas</h1>
        </div>

        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://i.pinimg.com/564x/e8/f8/d5/e8f8d5f5e40afd31ca1f5f4000927525.jpg" alt="">
              <div class="card-body">
                <h3>Kung Fu Panda</h3>
                <p>Po, un torpe y entusiasta panda, sueña con convertirse en un maestro de kung fu. Cuando es inesperadamente elegido como el Guerrero Dragón, debe entrenar bajo la tutela del maestro Shifu y los legendarios Cinco Furiosos para enfrentar al temible Tai Lung, un poderoso guerrero que amenaza el Valle de la Paz. A través de su viaje, Po descubre que su mayor fortaleza reside en ser fiel a sí mismo.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <p></p>
                <a href="#book">Comprar ya</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://i.pinimg.com/564x/90/8d/ef/908def0950d02be1095a8f6715cffd9c.jpg" alt="">
              <div class="card-body">
                <h3>Avengers: EndGame</h3>
                <p>Tras el devastador chasquido de Thanos que eliminó a la mitad del universo, los Vengadores sobrevivientes deben encontrar una manera de revertir el daño. Con la ayuda de nuevos aliados, los héroes viajan a través del tiempo para recuperar las Gemas del Infinito y restaurar el equilibrio. La película culmina en una épica batalla final, donde sacrificios heroicos y momentos emocionantes redefinen el destino del universo Marvel.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <p></p>
                <a href="#book">Comprar ya</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://i.pinimg.com/564x/dd/c4/53/ddc4531359a5102b243c9c0136d69f25.jpg" alt="">
              <div class="card-body">
                <h3>IT</h3>
                <p>En la ciudad de Derry, Maine, un grupo de niños conocidos como "El Club de los Perdedores" se enfrenta a sus peores miedos cuando se encuentran con un malvado payaso llamado Pennywise. Este ser demoníaco emerge cada 27 años para cazar y devorar a los niños del pueblo. Unidos por su valentía y amistad, los chicos intentan detener a Pennywise antes de que reclame más víctimas.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <p></p>
                <a href="#book">Comprar ya</a>
              </div>
            </div>

          </div>



        </div>



        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://i.pinimg.com/564x/30/c8/32/30c8327d1193175b09bd52c30cdd13a0.jpg" alt="">
              <div class="card-body">
                <h3>The Amazing Spiderman 2</h3>
                <p>Peter Parker, alias Spider-Man, continúa protegiendo Nueva York mientras lidia con las responsabilidades de su vida personal. Cuando su viejo amigo Harry Osborn regresa y nuevos villanos como Electro emergen, Peter descubre inquietantes conexiones con Oscorp, la empresa de su difunto padre. Enfrentando desafíos cada vez mayores, Peter debe proteger a sus seres queridos y aceptar su destino como héroe</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <p></p>
                <a href="#book">Comprar ya</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://i.pinimg.com/564x/1d/45/98/1d459887c0700518be815dc3774801c7.jpg" alt="">
              <div class="card-body">
                <h3>Godzilla el rey de los monstruos</h3>
                <p>La agencia criptozoológica Monarch se enfrenta a una serie de monstruos gigantes, incluidos Godzilla, Mothra, Rodan y el temible King Ghidorah. Cuando estas antiguas superespecies, consideradas mitos, resurgen, compiten por la supremacía, poniendo en peligro la existencia de la humanidad. Godzilla debe enfrentarse a Ghidorah en una batalla épica para reclamar su lugar como el rey de los monstruos y restaurar el equilibrio en el planeta.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <p></p>
                <a href="#book">Comprar ya</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://i.pinimg.com/564x/74/ed/f4/74edf4aead6a536df8a6b3185fb3e968.jpg" alt="">
              <div class="card-body">
                <h3>The Assignment</h3>
                <p>La asesina profesional Frank Kitchen es traicionada y se despierta después de una cirugía involuntaria que la transforma en mujer, realizada por un cirujano desquiciado llamado Dr. Rachel Kay. En busca de venganza, Frank debe adaptarse a su nueva identidad y cazar a aquellos que le hicieron esto. Con la ayuda de una enfermera llamada Johnnie, Frank se embarca en una misión de ajuste de cuentas y redención personal</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <p></p>
                <a href="#book">Comprar ya</a>
              </div>
            </div>

          </div>



        </div>


      </div>
    </section>
    <!-- Section Packages End -->







    <!-- Section Services Start -->
    <section class="services" id="services">
      <div class="container">

        <div class="main-txt">
          <h1><span>S</span>-Generos</h1>
        </div>

        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://i.pinimg.com/736x/d7/c4/a6/d7c4a6ee49e9749dad59eaf4905237f7.jpg" alt="">
              <div class="card-body">
                <h3>Acción</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://i.pinimg.com/564x/06/2c/22/062c229bae5dae807c6176edf8d3c201.jpg" alt="">
              

              <div class="card-body">
                <h3>Romance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://i.pinimg.com/564x/36/1c/18/361c18754192ec62d5d9b2fd56608a52.jpg" alt="">
              
              <div class="card-body">
                <h3>Ciencia Ficción</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.</p>
              </div>
            </div>

          </div>



        </div>


        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://i.pinimg.com/564x/43/10/39/43103934af556c5b9ad6233c2cf610f1.jpg" alt="">
              <div class="card-body">
                <h3>Comedia</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://i.pinimg.com/564x/34/de/c6/34dec659be460c013b977950e7957bed.jpg" alt="">
              <div class="card-body">
                <h3>Aventura</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://i.pinimg.com/564x/02/6b/86/026b86f3db0f9acd565af8ffaedd2c46.jpg" alt="">
              <div class="card-body">
                <h3>Animada</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eaque.</p>
              </div>
            </div>

          </div>



        </div>

      </div>
    </section>
    <!-- Section Services End -->




    <!-- Section Gallary Start -->
    <section class="gallary" id="gallary">
      <div class="container">

        <div class="main-txt">
          <h1><span>G</span>alería de futuras peliculas</h1>
        </div>

        <div class="row" style="margin-top: 30px;">
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="https://i.pinimg.com/564x/c4/a6/75/c4a67548629db00ea48338f933d80b09.jpg" alt="" height="230px">
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="https://i.pinimg.com/564x/f6/77/c3/f677c3cc20c3ce159bda002444b3c345.jpg" alt="" height="230px">
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="https://i.pinimg.com/564x/a7/8c/84/a78c84e77cc78ae10fcb3a02f70e3b43.jpg" alt="" height="230px">
            </div>
          </div>
        </div>


        <div class="row" style="margin-top: 30px;">
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="https://i.pinimg.com/564x/b0/3f/4b/b03f4bb7101558c3c6a3f71157fd73b1.jpg" alt="" height="230px">
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="https://i.pinimg.com/564x/82/0b/e3/820be31ec0e2a9d96179f2f01beefceb.jpg" alt="" height="230px">
            </div>
          </div>
          <div class="col-md-4 py-3 py-md-0">
            <div class="card">
              <img src="https://i.pinimg.com/564x/86/bc/17/86bc17f9b0ac9c1258748cdc00df9214.jpg" alt="" height="230px">
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Section Gallary End -->







    <!-- About Start -->
    <section class="about" id="about">
      <div class="container">

        <div class="main-txt">
          <h1>About <span>Us</span></h1>
        </div>

        <div class="row" style="margin-top: 50px;">

          <div class="col-md-6 py-3 py-md-0">
            <div class="card">
              <img src="https://i.pinimg.com/564x/55/a8/3a/55a83a80c74e3922068145f38e100d4d.jpg" alt="">
            </div>
          </div>

          <div class="col-md-6 py-3 py-md-0">
            <h2>Peliculas esperadas proximamente</h2>
            <p>El calendario cinematográfico de los próximos meses está lleno de emocionantes estrenos que prometen satisfacer una amplia variedad de gustos y preferencias. Desde grandes producciones de Hollywood hasta gemas del cine independiente, hay algo para todos los amantes del séptimo arte.</p>
            <button id="about-btn">Leer más...</button>
          </div>

        </div>

      </div>
    </section>
    <!-- About End -->








    <!-- Footer Start -->
    <footer id="footer">
      <h1><span>T</span>-Bollywood</h1>
      <p>Gracias por compartir tantos momentos mágicos con nosotros en Bollywood</p>
      <div class="social-links">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-pinterest-p"></i>
      </div>
      <div class="credit">
        <p>Designed By <a href="#">SA Coding</a></p>
      </div>
      <div class="copyright">
        <p>&copy;Copyright SA Coding. All Rights Reserved</p>
      </div>
    </footer>
    <!-- Footer End -->







    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>