<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Pasaporte</title>
    <link rel="stylesheet" href="style.css"> 
    

</head>
<body>

<div class="container">
    <h1>Formulario de Pasaporte</h1>
    <form name="miform" id="frm1" action="#" method="post" onsubmit="return validarFormulario()"> 
        <label for="apellido">Apellidos:</label>
        <input type="text" id="apellido" name="apellido" >

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre">

        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" >

        <label for="pais_nacimiento">País de Nacimiento:</label>
        <input type="text" id="pais_nacimiento" name="pais_nacimiento" >

        <label for="nacionalidad">Nacionalidad:</label>
        <input type="text" id="nacionalidad" name="nacionalidad" >

        <label for="numero_pasaporte">Número de Pasaporte:</label>
        <input type="text" id="numero_pasaporte" name="numero_pasaporte" >

        <label for="pais_emision">País donde ha sido emitido el Pasaporte:</label>
        <input type="text" id="pais_emision" name="pais_emision" >

        <label for="fecha_emision">Fecha de Emisión del Pasaporte:</label>
        <input type="date" id="fecha_emision" name="fecha_emision" >

        <label for="fecha_vencimiento">Fecha de Vencimiento del Pasaporte:</label>
        <input type="date" id="fecha_vencimiento" name="fecha_vencimiento" >

        <p> <input type="number" id="numero">
        <button type="button" onclick="miFuncion()">Validar</button></p>

        <p><img id="miImagen" src="haikyuu.png" alt="Imagen" ></p>

        <input type="submit" value="Enviar">
    </form>
</div>
<p id="demo"></p>
<p id="intro">Este es un párrafo de prueba</p>
<h1 id="titulo">Encabezado Viejo</h1>

<p class="intro">Este es un ejemplo con la clase intro.</p>
<p class="intro">Este es otro ejemplo con la clase intro.</p>



<ul>
    <li>Elemento 1</li>
    <li>Elemento 2</li>
    <li>Elemento 3</li>
    <li>Elemento 4</li>
    <li>Elemento 5</li>
</ul>

  <button id="btn">Haz Click</button>

  <script>
    // Cambia el contenido del elemento <p> con id="demo"
    document.getElementById("demo").innerHTML = "¡Hola Mundo!";

    const elemento = document.getElementById("intro");

    // Cambiar el contenido del elemento con id="intro"
    elemento.innerHTML = "Este contenido ha sido cambiado.";

    // Script para cambiar el contenido del elemento <h1> con id="titulo"
        const elementoTitulo = document.getElementById("titulo");
        elementoTitulo.innerHTML = "Nuevo Encabezado";

    // 2. Búsqueda de elementos HTML por nombre de etiqueta
    const elementosP = document.getElementsByTagName("p");
    console.log(elementosP);

    // Elemento con id="main" y despues encontrar todos los elementos <p> dentro del main.
    // Añadiendo un elemento main
    const main = document.createElement('main');
    main.id = 'main';
    document.body.appendChild(main);
    const p1 = document.createElement('p');
    p1.textContent = 'Esto es dentro del main';
    main.appendChild(p1);
    const x = document.getElementById("main");
    const y = x.getElementsByTagName("p");
    console.log(y);

    // 3. Encontrar elementos por nombre de clase
    const elementosIntroClase = document.getElementsByClassName("intro");
    console.log(elementosIntroClase);

   //4.
    // a) Devuelve una lista de todos los elementos <p> con class = "intro"
        const elementosCSS = document.querySelectorAll("p.intro");
    console.log(elementosCSS);
     // b) Encuentra los elementos <li> hijos de <ul>
        const listItems = document.querySelectorAll("ul > li");
    console.log(listItems);
    // c) Encontrar en la consola e imprimir el elemento <h1>
        const h1Element = document.querySelector("h1");
    console.log(h1Element);
    // d) Encontrar la clase list usando querySelector()
    const list = document.querySelector(".list");
    console.log(list);
    // e) Imprimir los elementos <li> haciendo uso del ciclo forEach()
        const listaDeElementos = document.querySelectorAll("ul > li");
    listaDeElementos.forEach((item) => {
        console.log(item);
    });
    // f) Uso de la propiedad style para cambiar estilos en línea CSS
    const h1 = document.querySelector("h1");
    h1.style.color = "blue";

    // 5.
    const formElement = document.forms["frm1"];
    let texto = "";
    for(let i = 0; i < formElement.length; i++) {
        texto += formElement.elements[i].value + "<br>";
    }
    document.getElementById("demo").innerHTML = texto;

    // 6.
    let lista = document.createElement("ul");
    document.body.appendChild(lista);

    let elemento1 = document.createElement("li");
    elemento1.textContent = "Flor";
    lista.appendChild(elemento1);

    let elemento2 = document.createElement("li");
    elemento2.textContent = "Jaguar";
    lista.appendChild(elemento2);

    // 7. Usando el método addEventListener() para escuchar eventos en la página.
    const button = document.getElementById("btn");
    button.addEventListener("click", () => {
        alert("Gracias por dar Click");
    });

    // 8. Validación de formulario.
    function validarFormulario() {
        let nombre = document.forms["miform"]["nombre"].value;
        if (nombre === "") {
            alert("Se debe completar el nombre");
            return false;
        }
    }
   //b
        function miFuncion() {
            let x = document.getElementById("numero").value;
            let texto;
            if (isNaN(x) || x < 1 || x > 10) {
                texto = "Entrada no válida";
            } else {
                texto = "Entrada correcta";
            }
            document.getElementById("demo").innerHTML = texto;
        }
    //9.
    document.getElementById("miImagen").src = "haikyuu.png";

    //10.
     document.getElementById("demo").innerHTML = "Fecha: " + Date();



</script>

</body>
</html>
