<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Pasaporte</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body>

<div class="container">
    <h1>Formulario de Pasaporte</h1>
    <form action="#" method="post">
        <label for="apellido">Apellidos:</label>
        <input type="text" id="apellido" name="apellido" required>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>

        <label for="pais_nacimiento">País de Nacimiento:</label>
        <input type="text" id="pais_nacimiento" name="pais_nacimiento" required>

        <label for="nacionalidad">Nacionalidad:</label>
        <input type="text" id="nacionalidad" name="nacionalidad" required>

        <label for="numero_pasaporte">Número de Pasaporte:</label>
        <input type="text" id="numero_pasaporte" name="numero_pasaporte" required>

        <label for="pais_emision">País donde ha sido emitido el Pasaporte:</label>
        <input type="text" id="pais_emision" name="pais_emision" required>

        <label for="fecha_emision">Fecha de Emisión del Pasaporte:</label>
        <input type="date" id="fecha_emision" name="fecha_emision" required>

        <label for="fecha_vencimiento">Fecha de Vencimiento del Pasaporte:</label>
        <input type="date" id="fecha_vencimiento" name="fecha_vencimiento" required>

        <input type="submit" value="Enviar">
    </form>
</div>

</body>
</html>
