<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boogle Simulado</title>
    <link rel="stylesheet" href="style.css"> 
   
</head>
<body>

<div class="top-bar">
    <div class="left-menu">
        <a href="https://www.bing.com/images/feed?FORM=IRSBH0">Imágenes</a>
        <a href="https://www.bing.com/maps?q=.&FORM=HDRSC7">Maps</a>
        <a href="https://www.bing.com/news/search?q=.&FORM=HDRSC8">News</a>
        <a href="https://www.bing.com/travel/?form=THSCOP&entrypoint=THSCOP">Blog</a>
        <a href="https://www.bing.com/videos/search?q=.&FORM=HDRSC6">Videos</a>

    </div>
    <div class="right-menu">
        <a href="#">Boogle</a>
        <a href="#">Sign In</a>
    </div>
</div>

<div class="main-content">
    <div class="logo">
        <img src="https://th.bing.com/th/id/OIP.qMMtYuqr4CqgwcXNcSoavQAAAA?rs=1&pid=ImgDetMain" alt="Boogle">
    </div>

    <div class="search-container">
        <input type="text" class="search-box" placeholder="Buscar en Google o escribir una URL">
        <div class="buttons">
            <input type="button" value="Buscar con Boogle">
            <input type="button" value="Esperemos como estará el clima el dia de hoy">
        </div>
    </div>
</div>

<div class="credits">
    <p href="https://about.google/intl/ALL_es/">Acerca de</p>     <p>Adversating Progress</p>
    <p>&copy; 2024 Boogle Simulado</p>    
</div>

</body>
</html>

