
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f8f9fa;
}

.top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}

.top-bar .left-menu, .top-bar .right-menu {
    display: flex;
    align-items: center;
}

.top-bar a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.top-bar a:hover {
    text-decoration: underline;
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo {
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

.search-box {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid #CD5C5C;
    border-radius: 24px;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    outline: none;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
}

.search-box:focus {
    border-color: #4285f4;
    box-shadow: 0 1px 6px rgba(66, 133, 244, 0.3);
}

.buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.buttons input {
    background-color: #f8f9fa;
    border: 1px solid #CD5C5C;
    border-radius: 4px;
    color: #3c4043;
    font-size: 14px;
    margin: 0 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.buttons input:hover {
    border: 1px solid #dadce0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    color: #202124;
}

.buttons input:focus {
    outline: none;
    border: 1px solid #4285f4;
}

.credits {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 -1px 6px rgba(32, 33, 36, 0.28);
}
