<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link rel="stylesheet" href="./sass/custom.css" >
 

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;0,600;0,900;1,100;1,700&display=swap" real="stylesheet">



    <style>
        @media (min-width: 992px) { 
            .alto-100{
                height: 100vh;
            }

        }
    </style>


</head>
<body>
    <main class="alto-100 bg-secondary d-flex justify-content-center align-items-center">
      <section class="container">
        <div class="row">
          
          <div class="col-12 col-lg-9 h-100">
            
            <div class="row">
  
              <div class="col-12 col-lg-8 mt-4 my-lg-4">
                <div class="card shadow bg-primary h-100 fondo-card ">
                  <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                      <img src="./testimonials-grid-section-main/images/image-daniel.jpg" alt="" 
                      class="rounded-circle border border-3 border-secondary bg-secondary"
                      >
                      <div class="ps-3">
                        <h3 class="m-0 text-white h6">Daniel Clifford</h3>
                        <p class="m-0 h6">Lorem, ipsum.</p>
                      </div>
                    </div>
                    <p class="text-white h6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore qui delectus dolorum cum mollitia architecto suscipit quis magnam dolorem adipisci itaque, labore, eum voluptas eveniet animi dolore perspiciatis in culpa.</p>
                    <p class="text-dark fs-6 lh-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore qui delectus dolorum cum mollitia architecto suscipit quis magnam dolorem adipisci itaque, labore, eum voluptas eveniet animi dolore perspiciatis in culpa.</p>
                  </div>
                </div>
              </div>
  
              <div class="col-12 col-lg-4 mt-4 my-lg-4">
                <div class="card bg-success h-100 shadow">
                  <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                      <img src="./testimonials-grid-section-main/images/image-jeanette.jpg" alt="" class="rounded-circle border border-3 border-secondary bg-secondary">
                      <div class="ps-3">
                        <h3 class="m-0 text-white h6">Daniel Clifford</h3>
                        <p class="m-0 h6">Lorem, ipsum.</p>
                      </div>
                    </div>
                    <p class="text-white h6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore qui delectus dolorum cum mollitia architecto suscipit quis magnam dolorem adipisci itaque, labore.</p>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="row">
  
              <div class="col-12 col-lg-4 mt-4 mt-lg-0 mb-lg-4">
                <div class="card bg-light h-100 shadow">
                  <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                      <img src="./testimonials-grid-section-main/images/image-jonathan.jpg" alt="" class="rounded-circle border border-3 border-secondary bg-secondary">
                      <div class="ps-3">
                        <h3 class="m-0 h6">Daniel Clifford</h3>
                        <p class="m-0 h6">Lorem, ipsum.</p>
                      </div>
                    </div>
                    <p class="h6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore qui delectus dolorum cum mollitia architecto suscipit quis magnam dolorem adipisci itaque, labore.</p>
                  </div>
                </div>
              </div>
  
  
              <div class="col-12 col-lg-8 mt-4 mt-lg-0 mb-lg-4">
                <div class="card bg-dark h-100 shadow">
                  <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                      <img src="./testimonials-grid-section-main/images/image-kira.jpg" alt="" class="rounded-circle border border-3 border-secondary bg-secondary">
                      <div class="ps-3">
                        <h3 class="m-0 text-white h6">Daniel Clifford</h3>
                        <p class="m-0 h6 text-muted">Lorem, ipsum.</p>
                      </div>
                    </div>
                    <p class="text-white h6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore qui delectus dolorum cum mollitia architecto suscipit quis magnam dolorem adipisci itaque, labore, eum voluptas eveniet animi dolore perspiciatis in culpa.</p>
                    <p class="text-white fs-6 lh-1 text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore qui delectus dolorum cum mollitia architecto suscipit quis magnam dolorem adipisci itaque, labore, eum voluptas eveniet animi dolore perspiciatis in culpa.</p>
                  </div>
                </div>
              </div>
  
  
            </div>
  
  
          </div>
  
          <div class="col-12 col-lg-3 my-4 my-lg-4">
            <div class="card bg-light shadow h-100">
              <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                  <img src="./testimonials-grid-section-main/images/image-patrick.jpg" alt="" class="rounded-circle border border-3 border-secondary bg-secondary">
                  <div class="ps-3">
                    <h3 class="m-0 h6">Daniel Clifford</h3>
                    <p class="m-0 h6">Lorem, ipsum.</p>
                  </div>
                </div>
                <p class="h6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore qui delectus dolorum cum mollitia architecto suscipit quis magnam dolorem adipisci itaque, labore, eum voluptas eveniet animi dolore perspiciatis in culpa.</p>
                <p class="fs-6 lh-1 text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore qui delectus dolorum cum mollitia architecto suscipit quis magnam dolorem adipisci itaque, labore, eum voluptas eveniet animi dolore perspiciatis in culpa. Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
  
        </div>
      </section>
    </main>
  
    <script>
      document.querySelector("#common-css").removeAttribute('disabled');
    </script>
  </body>
  </html>