body {
    width: 900px;
    height: 900px;
    background-color: rgb(3, 3, 14);
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
}

.contenedor{
    height:1060px;
    width:2500px;
    background-color: #BA55D3;
    position:relative;
}

nav{
    width: 2487px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(166, 166, 238);
    height: 100px;
    border: 2px solid #FAFAD2;
    top:5px;
    position:absolute;
    right:5px;
}
.nav .box{
    width: 330px;
    height: 80px;
    background-color: #fff;
    border: 3px solid #008B8B;
    display: flex;
    justify-content: center;
    align-items:center ;
    margin:4px;
}

header {
    height: 300px;
    width: 2490px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    background-color: #E6E6FA;
    position:absolute;
    top:115px;
    right:5px;
}

.header .banner{
    width: 2000px;
    height: 289px;
    background-color: #fff;
    border: 2px solid #8B0000;
    display: flex;
    justify-content: center;
    align-items:center ;
    position:absolute;
    top:4px;
    right:480px
}

.header .logo{
    width: 350px;
    height: 70px;
    background-color: #fff;
    border: 2px solid #8B0000;
    display: flex;
    justify-content: center;
    align-items:center ;
    position: absolute;
    top:11px;
    right:11px;
}
.header .form{
    width: 350px;
    height: 70px;
    background-color: #fff;
    border: 2px solid #8B0000;
    display: flex;
    justify-content: center;
    align-items:center ;  
    position:absolute;
    top:100px;
    right:11px;
}
.header .login{
    width: 350px;
    height: 70px;
    background-color: #fff;
    border: 2px solid #8B0000;
    display: flex;
    justify-content: center;
    align-items:center ;  
    position:absolute;
    top:190px;
    right:11px;
}

main {
    height: 540px;
    width: 2490px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    background-color: #98FB98;
    position:absolute;
    top:450px;
    right:5px;
}
.main .Aside{
    width: 600px;
    height: 485px;
    background-color: #fff;
    border: 2px solid #CD5C5C;
    display: flex;
    justify-content: center;
    align-items:center ; 
    position:absolute;
    top:10px;
    right:1880px;
}
.main .Article{
    width: 1200px;
    height: 485px;
    background-color: #fff;
    border: 2px solid #CD5C5C;
    display: flex;
    justify-content: center;
    align-items:center ;   
    position:absolute;
    top: 10px;
    right:650px;
}
.main .Aside2{
    width: 600px;
    height: 485px;
    background-color: #fff;
    border: 2px solid #CD5C5C;
    display: flex;
    justify-content: center;
    align-items:center ; 
    position:absolute;
    top: 10px;
    right:2px;
}

.footer .footer{
    height: 50px;
    width: 2490px;
    background-color: blue;
    display:flex;
    justify-content: center;
    align-items:center ; 
    position:absolute;
    top: 1000px;
    right:5px;
   }

@media screen and (max-width: 900px) {
    body {
        width: 100%;
    }

    .contenedor {
        width: 100%;
    }

    nav,
    header,
    main,
    .footer .footer {
        width: 100%;
    }

    .header .banner,
    .header .logo,
    .header .form,
    .header .login,
    .main .Aside,
    .main .Article,
    .main .Aside2 {
        width: 100%;
        max-width: none;
    }
}

@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
    }

    .nav .box {
        width: 100%;
    }
}
