<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Curriculum Vitae</title>
       <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <div>
        
          <h1>Emily Salazar Tapia</h1>
          <img src="foto.jpg" alt="2x2" width="220" height="235">
          <p> </p>
          <p> </p>
          <fieldset>
            <legend>Datos Personales</legend>
            <ul>
                <li>Nombre y Apellidos: Emily Salazar Tapia </li>
                <li>Dirección: Calle 33 x 14 y 16 </li>
                <li>Teléfono: 991921764</li>
                <li>Email: xxemilysalaza709xx@gmail.com </li>
                <li>Nacionalidad:Mexicana </li>
                <li>Fecha de nacimiento :16-Julio-2005 </li>
              </ul>
          </fieldset>

          <fieldset>
            <legend>Conocimientos Técnicos</legend>
            <ul>
                <li>Lenguajes de programación</li>
                <li>Visual Studio y VsCode </li>
                <li>Creación de paginas web</li>

              </ul>
          </fieldset>

          <fieldset>
          <legend>Formación Académica</legend>
            <ul>
                <li>Mi formación académica actualmente es desarrolladora de software, en
                  la universidad tecnológica metropolitana.
                </li>
              
              </ul>
         </fieldset>
         

         <h2> Capacidades y aptitudes personales</h2>
         <fieldset>
            <legend>Lengua Materna</legend>
              <ul>
                  <li>Español</li>
                </ul>
           </fieldset>

           <fieldset>
            <legend>Otro Idioma</legend>
              <ul>
                  <li>Ingles: nivel medio</li>
                
                </ul>
           </fieldset>

           <h2>Capacidades y aptitudes técnicas </h2>
           <fieldset>
           <legend>Lenguajes de Programacion</legend>
              <ul>
                  <li>Python</li>
                  <li>CSharp</li>
                  <li>VsCode</li>
                </ul>
           </fieldset>

           <fieldset>
            <legend>Desarrollo Web</legend>
               <ul>
                   <li>HTML</li>
                   <li>CSS</li>
                 </ul>
            </fieldset>

            <fieldset>
              <legend>Base de datos</legend>
                 <ul>
                     <li>SQLServer</li>
                   </ul>
              </fieldset>

          

        </div>
    </body>
    

    
</html>