<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YGOPRODeck API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>YGOPRODeck API</h1>
        <button id="fetchAllCards">Obtener Todas las Cartas</button>
        <div id="cardsContainer"></div>
    </div>

    <script>
        document.getElementById('fetchAllCards').addEventListener('click', () => {
            fetch('/cards')
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById('cardsContainer');
                    container.innerHTML = '';
                    data.data.forEach(card => {
                        const cardElement = document.createElement('div');
                        cardElement.classList.add('card');
                        cardElement.innerHTML = `
                            <h2>${card.name}</h2>
                            <img src="${card.card_images[0].image_url}" alt="${card.name}">
                            <p>Tipo: ${card.type}</p>
                            <p>Atributo: ${card.attribute}</p>
                            <p>Rareza: ${card.race}</p>
                        `;
                        container.appendChild(cardElement);
                    });
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
