<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Maquetacion 2</title>
       <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <div class="contenedor">

            <header class="header">
                <div class="banner">Banner</div>
                <div class="logo">Logo</div>
               
            </header>


            <nav class="nav">
                <div class="nav"></div>
               
            </nav>
            
            <main class="main">
               <div class="Article">Article</div>
               <div class="Aside2">Aside</div>
                
            </main>
            
            <footer class="footer">
                <div class="footer">Footer</div>
            </footer>   

        </div>
            
        
    </body>
</html>