body {
    width: 900px;
    height: 900px;
    background-color: rgb(3, 3, 14);
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
}

.contenedor{
    height:1060px;
    width:2500px;
    background-color: #BA55D3;
    position:relative;
}

header {
    height: 300px;
    width: 2490px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    background-color: #E6E6FA;
    position:absolute;
    top:11px;
    right:5px;
}

.header .banner{
    width: 2000px;
    height: 289px;
    background-color: #fff;
    border: 2px solid #8B0000;
    display: flex;
    justify-content: center;
    align-items:center ;
    position:absolute;
    top:4px;
    right:480px
}

.header .logo{
    width: 350px;
    height: 283px;
    background-color: #fff;
    border: 2px solid #8B0000;
    display: flex;
    justify-content: center;
    align-items:center ;
    position: absolute;
    top:11px;
    right:11px;
}

nav{
    width: 2487px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(166, 166, 238);
    height: 100px;
    border: 2px solid #ADD8E6;
    top:320px;
    position:absolute;
    right:5px;
}
main {
    height: 540px;
    width: 2490px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    background-color: #B0C4DE;
    position:absolute;
    top:450px;
    right:5px;
}

.main .Article{
    width: 1820px;
    height: 485px;
    background-color: #fff;
    border: 2px solid #CD5C5C;
    display: flex;
    justify-content: center;
    align-items:center ;   
    position:absolute;
    top: 10px;
    right:650px;
}
.main .Aside2{
    width: 600px;
    height: 485px;
    background-color: #fff;
    border: 2px solid #CD5C5C;
    display: flex;
    justify-content: center;
    align-items:center ; 
    position:absolute;
    top: 10px;
    right:15px;
}

.footer .footer{
    height: 50px;
    width: 2490px;
    background-color: #4682B4;
    display:flex;
    justify-content: center;
    align-items:center ; 
    position:absolute;
    top: 1000px;
    right:5px;
   }