<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pract2 </title>
    <link rel="stylesheet" href="/src/output.css">
</head>
<body class="bg-gray-100 p-4">  
    <h1 class="bg-danger text-x1 font-rale font-hairline"> Hola TaildWind</h1>
    <h2 class="bg-info-900 text-white"> Hola mundo</h2>
    
    <div>
        <div class="bg-danger p-2">Lorem.</div>
        <div class="bg-info p-2">Lorem, ipsum.</div>
        <div class="bg-primary p-2">Lorem, ipsum dolor.</div>
        <div class="bg-secondary p-2">Lorem ipsum dolor sit.</div>
    </div>
        
</body>  
</html>