<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card </title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-4">  
    <div class="container mx-auto py-8">
        <div class="grid grid-cols-2 gap-4">
            <!-- Primera Columna -->
            <div class="space-y-6">
                <!-- Primer Sub-cuadrícula -->
                <div class="grid grid-cols-2 gap-6">
                    <div class="bg-blue-300 h-8">A</div>
                    <div class="bg-blue-300 h-8">A</div>
                    <div class="bg-blue-300 h-8">C</div>
                    <div class="bg-blue-300 h-8">C</div>
                </div>
                <!-- Segundo Sub-cuadrícula -->
                <div class="grid grid-cols-2 gap-6">
                    <div class="bg-blue-300 h-8">A</div>
                    <div class="bg-blue-300 h-8">A</div>
                    <div class="bg-blue-300 h-8">C</div>
                    <div class="bg-blue-300 h-8">C</div>
                </div>
            </div>
            <!-- Segunda Columna -->
            <div class="space-y-5">
                <div class="bg-green-300 h-20">B</div>
                <div class="bg-green-300 h-20">B</div>
            </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mt-8">
            <div class="bg-purple-100 rounded-lg shadow-md overflow-hidden">
                <img class="w-full h-48 object-cover" src="./images/Mitsubishi Lancer Evolution.jpg" alt="Image">
                <div class="p-4">
                    <h2 class="text-lg font-semibold mb-2">Lancer EVO</h2>
                    <p class="text-gray-700 text-base">
                        La primera generación del Mitsubishi Lancer EVO nace dos décadas después del lanzamiento del modelo y lo hace en un principio exclusivamente para el mercado japonés. El plan es producir 2500 unidades para homologar el modelo de cara a su participación en el Mundial de Rallies de 1992 y desde ese momento se fijan las bases de un concepto que permaneció inalterado con el paso de los años: motor de 2 litros turboalimentado con tracción integral permanente a las cuatro ruedas.
                    </p>
                    <a href="#" class="text-blue-500 hover:text-blue-700 mt-2 block">Leer más</a>
                </div>
            </div>
            <div class="bg-purple-100 rounded-lg shadow-md overflow-hidden">
                <img class="w-full h-48 object-cover" src="./images/2024 Mazda MX-5 Miata ND3 Brings Mechanical Updates and New Tech.jpg" alt="Image">
                <div class="p-4">
                    <h2 class="text-lg font-semibold mb-2">Mazda MX-5</h2>
                    <p class="text-gray-700 text-base">
                        Es conocido como 'Miata', es un vehículo deportivo descapotable con un sistema de propulsión trasera muy divertido y 'juguetón' gracias a su comportamiento al volante, a su transmisión manual y a un motor atmosférico de gasolina.
                    </p>
                    <a href="#" class="text-blue-500 hover:text-blue-700 mt-2 block">Leer más</a>
                </div>
            </div>
            <div class="bg-purple-100 rounded-lg shadow-md overflow-hidden">
                <img class="w-full h-48 object-cover" src="./images/descargar.jpg" alt="Image">
                <div class="p-4">
                    <h2 class="text-lg font-semibold mb-2">Subaru WRX STi</h2>
                    <p class="text-gray-700 text-base">
                        Monta un motor sobrealimentado de 2,0 litros de cilindrada y una disposición de tipo bóxer. Sus más de 250 CV de potencia van a parar a las cuatro ruedas por igual, y gracias a ello, entre otras cosas, acelera de 0 a 100 km/h en menos de 6 segundos. J.D. Power le ha otorgado una puntuación de 77 sobre 100.
                    </p>
                    <a href="#" class="text-blue-500 hover:text-blue-700 mt-2 block">Leer más</a>
                </div>
            </div>
            <div class="bg-purple-100 rounded-lg shadow-md overflow-hidden">
                <img class="w-full h-48 object-cover" src="./images/Supra.jpg" alt="Image">
                <div class="p-4">
                    <h2 class="text-lg font-semibold mb-2">Supra mk4</h2>
                    <p class="text-gray-700 text-base">
                        El Toyota Supra es un coche deportivo producido desde el año 1979 hasta el año 2002, el cual era derivado del Toyota Célica, pero el coche sería más largo y más amplio. Aparte de las raíces del Toyota Célica, el modelo Toyota Supra también viene de las raíces del Toyota 2000 GT, haciendo que el modelo Supra tenga 4 generaciones.
                    </p>
                    <a href="#" class="text-blue-500 hover:text-blue-700 mt-2 block">Leer más</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
