<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Completo</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

<div class="container">
    <h1>Formulario Completo</h1>
    <form action="#" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="url">URL:</label>
        <input type="url" id="url" name="url">

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha">

        <label for="hora">Hora:</label>
        <input type="time" id="hora" name="hora">

        <label for="tiempo">Tiempo:</label>
        <input type="time" id="tiempo" name="tiempo">

        <label for="mes">Mes:</label>
        <input type="month" id="mes" name="mes">

        <label for="semana">Semana:</label>
        <input type="week" id="semana" name="semana">

        <label for="numero">Número (min -10, máx 10):</label>
        <input type="number" id="numero" name="numero" min="-10" max="10">

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono">

        <label for="busqueda">Término de Búsqueda:</label>
        <input type="search" id="busqueda" name="busqueda">

        <label for="color">Color Favorito:</label>
        <input type="color" id="color" name="color">

        <input type="submit" value="Enviar">
    </form>
</div>

</body>
</html>
